server  {
    listen 80;
    server_name jingdor.com;
    root /var/www/project/Utopia/static;
    location / { 
        if (!-e $request_filename) {
            proxy_pass  http://127.0.0.1:5000; 
        }
    }
}
